{
  "name": "bitcoin-wallet-app",
  "version": "1.0.0",
  "description": "Bitcoin wallet interface with Turso database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "@libsql/client": "^0.3.5",
    "dotenv": "^16.3.1",
    "bitcoinjs-lib": "^6.1.5",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}